WillAbides/exampleaction/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  max_bump:
    description: maximum version to bump. Valid values are MAJOR, MINOR and PATCH
    required: true
    default: MAJOR
  min_bump:
    description: maximum version to bump. Valid values are MAJOR, MINOR and PATCH
    required: true
    default: PATCH
  previous_release_tag:
    description: foo
    required: false
  previous_release_version:
    description: foo
    required: false
  allow_first_release:
    description: foo
    required: false
    default: "false"
  token:
    description: 'a token...for github'
    default: ${{ github.token }}
    required: true
outputs:
  next_version:
    description: 'the result of semver-next'
runs:
  using: 'docker'
  image: 'Dockerfile'

WillAbides/exampleaction-user/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: WillAbides/exampleaction@master
  with:
    allow_first_release: "true"